<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Learning how the HTML5 works</title>
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
<article>
  <header>
    <h1>
      Form attributes: Action, Method and Enctype
    </h1>
    <p>
      Action define the action, what file will receive the data from form
    </p>
    <h1>Method</h1>
    <p>
      <br>
      GET -> Appear in url
      <br>
      POST -> Not appear in url
    </p>
    <h1>Enctype</h1>
    <p>
      How the data will be codified behind to send
      <br>
      application/x-www-form-urlencoded
      <br>
      text/plain
      <br>
      multipart/form-data
    </p>
  </header>
</article>
<div class="container">
  <form action="action.js" method="get" enctype="application/x-www-form-urlencoded">
    <div class="custom-input">
      <label for="name">Name</label>
      <input autocomplete="on" autofocus id="name" placeholder="Write your name..." maxlength="50" required>
    </div>
    <br>
    <br>
    <label for="cpf">CPF</label>
    <input autocomplete="off" id="cpf" placeholder="999.999.999-99" size="14" maxlength="14">
    <br>
    <br>
    <button type="submit">Submit</button>
  </form>
</div>
</body>
</html>
