<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Learning how the HTML5 works</title>
  <link href="css/style.css" rel="stylesheet">
  <style>
    #area {
      background-color: #777777;
      float: left;
      width: 750px;
      height: 350px;
      padding: 10px;
      margin: 12px;
    }
  </style>
</head>
<body>
<article>
  <header>
    <h1>
      Draggable: Copy, Move & Link
    </h1>
    <h3>
      Define an area to receive some files
    </h3>
    <p>
      example: s:text/plain for text's
    </p>
    <p>
      example: f:/image/jpeg for image's
    </p>
  </header>
</article>
<div>
  <form>
  <div id="area" dropzone="copy f:/image/png f:/image/jpeg" ondrop="reveiceFile(event)">
  </div>
    <script type="text/javascript">
      var area = document.getElementById('area');
      function reveiceFile() {
        var file = area.dataTransfer.files[0];


        if((file[0].kind == 'file') && (file[0].type.match('ˆimage/'))){
          var image = new Image();
          image.src = window.createObjectURL(file[0].getAsFile());
        }
      }
    </script>
  </form>
</div>
</body>
</html>
